.mainTextPortfolio {
    padding: 5vh 20px 0px 20px;
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.containerCategories{
    max-width: 800px;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* categories section */
.categoriesPortfolio{
    margin: 2vh 20px;
}

/* card of category */
.categoryCard{
    width: 100%;
    margin: auto;
    text-align: center;
}

.categoryCard h2{
    font-size: 2.4rem;
    margin-top: 10px;
}

a{
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .mainTextPortfolio {
        padding-top: 8vh;
    }

/* categories section */
.categoriesPortfolio{
    margin: 4vh 20px;
}
    .categoryCard h2{
        font-size: 2.2rem;
        margin-top: 5px;
    }
}